<!DOCTYPE html>
<html>
<head>
    <style>
        body {
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;

}

img {
    width: 1530px;
    height: 740px;
}

.centered-text {
    position: absolute;
    top: 18%;
    left: 62%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 60px;
    /* Background color for better text readability */
    padding: 10px;
}
.b{
    position: absolute;
    top: 27%;
    left: 63%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 25px;
    /* Background color for better text readability */
    padding: 10px;
}
.c{
    position: absolute;
    top: 40%;
    left: 63%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 25px;
    /* Background color for better text readability */
    padding: 10px;
    background-color:whitesmoke;
    border-radius: 7px;
}
    </style>
</head>
<body>
    <div class="image-container">
        <img src="a1.jpg" alt="Your Image" style="background-size: cover;">
        <div class="centered-text">Welcome to <b style="color: rgb(209, 19, 19);">DEVREV</b></div>
        <p class="b"><b>Click here to Start your Journey</b></p>
        <a href="aa.html"><div class="c"><b>Get Started</b></div></a>
    </div>
</body>
</html>
